# ---------------NEW RULES - IMS COURSE MESSAGES-------------------------#

template welcomemsg(): "Willkommen zum IMS Lehrveranstaltungs Chat Bot. Wie kann ich dir weiterhelfen?"
template welcomemsg(help): "Ich habe dich leider nicht verstanden. Könntest du mir noch einmal sagen, wonach du suchst."
template welcomemsg(more) : "Ḱann ich dir bei noch etwas anderem behilflich sein?"
template bad() : "Entschuldige, ich bin etwas durcheinander. Könntest du mir noch einmal sagen, wonach du suchst."
# repeat() : "Könntest du das bitte wiederholen?"
template closingmsg() : "Danke schön, bis zum nächsten Mal."

#--------------System Requests---------------#
# System Requestable Keywords: 1, 2, 7, 12, 14, 16, 30, 35

template request(goal)
	"Willst du heute neue Einheiten lernen oder abgeschlossene Inhalte wiederholen?"

template inform(moduleRequirements, moduleName, moduleRequired)
    if moduleRequirements = "true":
        if moduleRequired = "true":
            "Alles klar. Es gibt ein neues Modul zu dem {moduleName} Kurs, für das du die Voraussetzungen erfüllst. Okay?"


template inform(positiveFeedback, test)
    "Cool! Ich würde dir helfen, dein Wissen über die Lerninhalte zu überprüfen. Wenn du bereit bist, würde ich dir Fragen dazu stellen."

template inform(positiveFeedback, repeatQuiz)
    "Cool! Du solltest die Quizzes regelmäßig wiederholen, damit du die Inhalte bis zur Prüfung nicht vergisst!"


template inform(moduleName, repeatContent, link)
    if repeatContent = "quiz":
        "Du hast das Module {moduleName} seit langen Zeit abgeschlossen. {REPEAT_QUIZ()} {link}"
    if repeatContent = "module":
        "Du hast bei {moduleName} weniger als 50% der Quizzes richtig beantwortet :-(. Es wäre besser, wenn du das Modul wiederholst, dann wirst du bestimmt ein besseres Ergibniss erreichen! {link}"
    if repeatContent = "oldcontent":
        "Du hast {moduleName} seit zwei Wochen nicht mehr geöffnet. Du solltest die Inhalte nochmal auffrischen, ansonsten vergiss du sie! {link}"
    if repeatContent = "noContent":
        "Es gibt keine Inhalte, die du wiederholen solltest. Du könntest mit einem neuen Modul anfangen!"

template request(quiz_link, module, insufficient)
    if insufficient = "true":
        "Bei {module} hast du leider noch nicht ausreichend Punkte :-( Möchtest du die Quizzes dazu wiederholen?"
    if insufficient = "false":
        "Du hast eigentlich bei allen ausreichend Punkte erzielt, gut gemacht! Möchtest du einige Quizzes wiederholen, um die Inhalte aufzufrischen?"
    if insufficient = "none":
        "Frag mich nochmal wenn du ein Quiz abgeschloßen hast 😁"

template inform(moduleName, finishContent)
    if finishContent = "video"
        "Du hast ein interaktive Video zu {moduleName} nicht zu Ende gesehen. Das könntest du noch heute abschließen :-) "
    if finishContent = "frage"
        "Du hast die Fragen zu einem Video nicht zu Ende beantwortet. Das könntest du schnell noch heute erledigen!"
    if finishContent = "module"
        "Du solltest am besten das Modul von gestern abschließen, es fehlt dir nicht mehr viel!"
    if finishContent = "doku"
        "Letztes Mal hast du angefangen, die Dokumentation deines Projekts auszufüllen. Du solltest es am besten heute fertig machen :-)"

template inform(moduleName, submission)
        "Am {submission} für {moduleName}"
        # "Heute ist die Frist für {moduleName}. Prüfe bitte, dass alles richtig ist!"

template inform(all_finished)
        "Du hast alle Module abgeschlossen, sehr gut! Vergiss nicht, jede Woche einige Quizzes zu wiederholen!"


template inform(moduleName, firstGoal)
        "Das erste ist {moduleName}"

template request(learningTime)
    "Wie viel Zet hast du heute, um etwas zu lernen (bitte gebe die Zeit in Minuten an)?"

template inform(modulContent, link)
    "Gut, dass du fragst! Du kannst mehr Informationen hier finden: {link}"
    if link = "None"
        "Leider konnte ich keine Ergebnisse zu deiner Eingabe finden :( Versuche es mal mit Synonymen!"
    

template inform(notImplementedYet)
    "Leider ist die Funktionalität noch nicht implementiert, wir arbeiten dran!"

template inform(positiveFeedback, alreadyFinishedOne, repeat)
    if alreadyFinishedOne = "false"
        if repeat = "quiz"
            "Sehr gut! Dann starte nochmal das Quiz, damit du dieses Modul abschließen kannst."
    if alreadyFinishedOne = "true"
            "Sehr gut! Dann starte nochmal das Quiz, damit du auch dieses Modul abschließen kannst!"

template inform(motivational, taskLeft)
        "{taskLeft}, du hast schon {motivational} geschafft!Die restlichen Module bauen aufeinander auf und es wird dir leicht fallen, eines nach dem anderen zu bearbeiten ;-)"
template inform(NoMotivational, taskLeft)
        "{taskLeft}, du hast leider {NoMotivational} geschafft 😩 Fange jetzt an! Die Module bauen aufeinander auf und es wird dir leicht fallen, eines nach dem anderen zu bearbeiten ;-)"

template request(pastModule)
    "Erinnerst du dich an das vorherige Modul?"

template inform(pastModule, repeatContent)
    "Dann wiederhole am besten die Quizzes zu dem vorherigen Modul, bevor du mit dem neuen startest: {repeatContent}"

template inform(positiveFeedback,newModule)
    "Sehr gut! Du kannst jetzt mit dem neuen Modul anfangen :-D: {newModule}"

template inform(positiveFeedback, completedQuiz)
    "Gut gemacht! Du hast die Quizzes erfolgreich abgeschlossen :-)!"

template inform(positiveFeedback,completedModul)
    "Sehr gut! Du hast dieses Modul erfolgreich abgeschlossen und kannst mit den Quizzen starten!"

template inform(negativeFeedback, finishedQuiz)
    "Schade, du hast nicht alle Fragen richtig beantwortet. Versuch nochmal, du wirst bestimmt ein besseres Ergebnis erreichen!"

template inform(moduleName, nextModule)
    "Dein nächstes Modul ist {moduleName}. Möchtest du damit beginnen?"

template inform(moduleName, hasModule)
    if hasModule = "false"
        "Leider habe ich kein Modul mit dieser Dauer gefunden :-( Versuche es bitte erneut, wenn du ein bisschen mehr Zeit hast"
    if hasModule = "true"
        "Dann kannst du dieses Modul lernen: {moduleName}"

template inform(fitForTest, link)
    if fitForTest = "true"
        "Dann zeig mal! {link}"
    if fitForTest = "false"
        "Dann könntest du die Zeit nutzen, um dir die Quizzes dazu anzuschauen und die Inhalte zu wiederholen, bei denen du unsicher bist! {link}"

template inform(welcomeMsg, daysToSubmission, moduleName)
    if welcomeMsg = "due_date"
        if daysToSubmission = "near":
            "Hallo, willkommen zu deinem E-Learning-Bot! Du hast morgen eine Abgabe zum Modul {moduleName}, fühlst du dich dafür vorbereitet?"
        if daysToSubmission = "week":
            "Hallo, willkommen zu deinem E-Learning-Bot! Du hast in den nächsten 5 Tagen eine Abgabe zum Modul {moduleName}, fühlst du dich vorbereitet? Du könntest das Modul dann schon vorher abschließen!"




template inform(welcomeMsg, daysToSubmission)
    "Hallo, willkommen zu deinem E-Learning-Bot! Du hast in den nächsten 5 Tagen keine Abgabe. Willst du neue Einheiten lernen oder alte wiederholen?"

template infom(repeat_module_affirm, module_link)
        "Alles klar, du findest die Inhalte zu dem Modul hier: {module_link}"

template inform(repeat_module_deny)
        "Alles klar, dann wenn du bereit bist, könntest du mit einem neuen Modul anfangen!"

template inform(new_module_deny)
        "Alles klar, dann würde ich dir empfeheln, einige der bereits abgeschlossenen Inhalte zu wiederholen!"


template inform(offerHep)
    "Dann mach bitte nochmal die Quizzes und sag mir, womit du Schwierigkeiten hast."

template inform(QuizWiederholen, completedModule)
    "Dann könntest du die Zeit nutzen, um die Quizzes zu {completedModule} zu wiederholen!"

template inform(complete_Module_affirm)
    "Sehr gut! Dann schau kurz nach, welche Aufgaben bei dem Modul noch offen sind, und schließe sie ab ;-)"



template inform(complete_Module_deny)
    "Dann könntest du die Zeit nutzen, um dir die Quizzes dazu anzuschauen und die Inhalte zu wiederholen, bei denen du unsicher bist!"

template request(fitForSubmission, newTask)
    "Super! Willst du dann heute neue Einheiten lernen oder abgeschlossene Inhalte wiederholen?"

template request(offerHelp, time)
    "Du bist bereits seit [Minuten] an diesem Quiz dran, brauchst du Hilfe?"


template reqmore(moduleContent)
        "Brauchst du mehr Informationen zu dem Modul?"

template reqmore(end)
        "Super, du kannst mir einfach nochmal schreiben, falls du meine Hilfe brauchst!"

template inform(positiveFeedback, offerHelp)
        "Super, sag Bescheid, falls ich dir sonst noch helfen kann!"

template inform(contentTaskRequired)
        "Ja, aber sie bauen sich aufeinander und es wird dir leicht fallen, ein nach dem anderen zu bearbeiten ;-)"

template inform(suggestion, offerhelp)
    if suggestion="quiz"
        "Du solltest die Quizzes gleich nach dem Lernen der Einheit machen, solange die Inhalte bei dir noch frisch sind!"
    if suggestion="learningTime"
        "Du solltest dir die Zeit fürs Lernen einer Einheit besser einplanen, damit du dich richtig konzentrieren kannst. Dann wirst du dich an die Inhalte besser erinnern und die Fragen richtig beantworten!"
    if suggestion="offerHelp"
        "Wenn etwas beim Lernen nicht klar ist, solltest du mir gleich Fragen stellen, dann helfe ich dir gerne! Mach am besten noch nicht die Quizzes, wenn du mit den Inhalten noch nicht komplett vertraut bist!"


template inform(quiz_link)
        "{quiz_link}"

template inform(motivateForQuiz)
        "Wenn du kurz Zeit hast, würde ich dir empfehlen, die Quizzes trotzdem zu wiederholen: das dauert nur wenige Minuten, und du erhöhst die Chance, eine gute Note zu bekommen :-)!"

template inform(nextStep)
    if nextStep="newModule"
        "Sehr gut! Du kannst jetzt mit dem neuen Modul anfangen :-D!"
    if nextStep="repeatConcepts"
        "Sehr gut! Willst du noch einige Inhalte wiederholen, bevor du mit dem neuen Modul anfängst?"
    if nextStep="repeatContents"
        "Sehr gut! Sollen wir ein paar Begriffe durchgehen und du sagst mir, welche du wiederholen möchtest?"

template request(feedback)
    if feedback = "richtigkeit"
        "Konnte ich die Frage richtig beantworten?"
    if feedback = "Antwort"
        "Ist meine  Antwort ausreichend?"
    if feedback = "feedbackMoreInfo"
        "Brauchst du eine ausführlichere Erklärung?"
    if feedback = "feedbackSession"
        "War diese Sitzung hilfreich?"
    if feedback = "getBetterFeedback"
        "Wie kann ich dir morgen besser helfen?"

template inform(help)
    "Du kommst nicht weiter? Kein Problem! Hier ist eine Liste von Themen, wonach du mich fragen kannst: <ul><li>Was du als nächstes lernen solltest <br> (z.B. \"Was kann ich als nächstes lernen?\")</li><li>Was du wiederholen kannst <br>(z.B. \"Bei welchem Modul bin ich nicht ausreichend?\")</li></ul>"

function REPEAT_QUIZ(): "Wiederhole dann bitte die Quiz"