# ---------------NEW RULES - IMS COURSE MESSAGES-------------------------#

template welcomemsg(): "Willkommen zum IMS Lehrveranstaltungs Chat Bot. Wie kann ich dir weiterhelfen?"
template welcomemsg(help): "Ich habe dich leider nicht verstanden. Könntest du mir noch einmal sagen, wonach du suchst."
template welcomemsg(more) : "Ḱann ich dir bei noch etwas anderem behilflich sein?"
template bad() : "Entschuldige, ich bin etwas durcheinander. Könntest du mir noch einmal sagen, wonach du suchst."
# repeat() : "Könntest du das bitte wiederholen?"
template closingmsg() : "Danke schön, bis zum nächsten Mal."

#--------------System Requests---------------#
# System Requestable Keywords: 1, 2, 7, 12, 14, 16, 30, 35 

template request(goal)
	"Willst du heute neue Inhalte lernen, oder abgeschlossene Inhalte wiederholen?"

template inform(moduleRequirements, moduleName, moduleRequired)
    if moduleRequirements = "true":
        if moduleRequired = "true":
            "Alles klar. Es gibt neues Material zu {moduleName}, für das du die Voraussetzungen erfüllst. Erinnerst du dich noch an das vorherige Modul?" 
# Antje: kann man das vorherige Modul benennen?


template inform(positiveFeedback, test)
    "Cool! Ich kann dir helfen, das Gelernte zu überprüfen. Wenn du bereit bist, stelle ich dir Fragen dazu."

template inform(positiveFeedback, repeatQuiz)
    "Cool! Du könntest die Quizzes regelmäßig wiederholen, damit du die Inhalte bis zur Prüfung nicht vergisst!"


template inform(moduleName, repeatContent, link, contentType)
    if repeatContent = "finished":
        if contentType = "resource":
# Antje Was sind hier Module? Activities?
            "Du hast {moduleName} seit einiger Zeit abgeschlossen. Wie wäre es, wenn Du es nochmal durchgehst? {link}" 
        if contentType = "book":
            "Du hast das Buch {moduleName} seit einiger Zeit abgeschlossen. Hast Du Lust, es nochmal anzusehen? {link}" 
        if contentType = "quiz":
            "Du hast das Quiz {moduleName} seit einiger Zeit abgeschlossen. {REPEAT_QUIZ()}: {link}"
        if contentType = "hvs":
            "Du hast das Quiz {moduleName} seit einiger Zeit abgeschlossen. {REPEAT_QUIZ()}: {link}"
        if contentType = "else":
            "Du hast {moduleName} seit einiger Zeit abgeschlossen. Schau es Dir nochmal an: {link}"
    if repeatContent = "module":
        "Du hast bei {moduleName} nicht alles richtig beantwortet 😬 . Es wäre bestimmt gut, wenn du das wiederholst, diesmal klappt es bestimmt besser! {link}"
    if repeatContent = "oldcontent":
        "Du hast {moduleName} seit einiger Zeit nicht mehr angeklickt. Du könntest die Inhalte nochmal auffrischen, ansonsten vergiss du sie! {link}"
    if repeatContent = "noContent":
        "Es gibt keine Inhalte, die du wiederholen solltest. Du könntest mit einem neuen Thema anfangen!"

template request(quiz_link, module, insufficient)
    if insufficient = "true":
        "Bei {module} hast du leider noch nicht ausreichend Punkte 🙁 Möchtest du die Quizzes dazu wiederholen?"
    if insufficient = "false":
        "Du hast überall ausreichend Punkte erzielt, gut gemacht! Möchtest du einige Quizzes wiederholen, um die Inhalte aufzufrischen?"
    if insufficient = "none":
        "Frag mich nochmal, wenn du ein Quiz abgeschlossen hast 😁"

template inform(moduleName, finishContent)
    if finishContent = "video"
# Antje nicht zu Ende gesehen, oder nicht gesehen?
        "Es gibt ein Video zu {moduleName}, das Du noch nicht gesehen hast. Das könntest du heute noch schnell abschließen :-) " 
    if finishContent = "frage"
        "Du hast die Fragen zu einem Video nicht zu Ende beantwortet. Das könntest du schnell noch erledigen!"
    if finishContent = "module"
        "Du solltest am besten das Modul von gestern abschließen, es fehlt dir nicht mehr viel!"
    if finishContent = "doku"
        "Letztes Mal hast du angefangen, die Dokumentation deines Projekts auszufüllen. Du solltest sie am besten heute fertig machen :-)"

template inform(moduleName, submission)
        "Am {submission} für {moduleName}"
        # "Heute ist die Frist für {moduleName}. Schau nochmal nach, ob alles richtig ist!"
    if submission = "-"
        "Es gibt im Moment keine Abgaben."
  
template inform(all_finished)
        "Du hast alle Module abgeschlossen, sehr gut! Vergiss nicht, jede Woche einige Quizzes zu wiederholen!"


template inform(moduleName)
        "Das erste ist {moduleName}"

template request(learningTime)
    "Wie viel Zeit hast du heute, um etwas zu lernen (bitte gib die Zeit in Minuten an)?"

template inform(modulContent, link)
    "Gut, dass du fragst! Du kannst hier mehr Informationen finden: {link} Sag mir wenn du mehr Antworten sehen willst."

    if link = "None"
        "Leider konnte ich keine Ergebnisse zu deiner Eingabe finden. Hast du noch eine andere Frage?"
    
    if link = "End"
        "Das war alles, was ich zu deiner Frage finden konnte. Hast du noch eine andere Frage?"

template request(modulContent)
    "Könntest du mir bitte nochmal nur den Suchbegriff nennen?"

template inform(notImplementedYet)
    "Leider ist diese Funktionalität noch nicht implementiert, wir arbeiten dran!"

template inform(positiveFeedback, alreadyFinishedOne, repeat)
    if alreadyFinishedOne = "false"
        if repeat = "quiz"
            "Sehr gut! Dann starte nochmal das Quiz, damit du dieses Modul abschließen kannst."
    if alreadyFinishedOne = "true"
            "Sehr gut! Dann starte nochmal das Quiz, damit du auch dieses Modul abschließen kannst!"

template inform(motivational, taskLeft)
        "{taskLeft}, du hast schon {motivational} geschafft! Die restlichen Inhalte bauen aufeinander auf, und es wird dir leicht fallen, eines nach dem anderen zu bearbeiten ;-)"

template inform(NoMotivational, taskLeft)
        "{taskLeft}, du hast leider {NoMotivational} geschafft 😩  Du könntest jetzt anfangen! Die Inhalte bauen aufeinander auf, und es wird dir leicht fallen, eines nach dem anderen zu bearbeiten ;-)"

template request(pastModule)
    "Erinnerst du dich an das vorherige Thema?"

template inform(pastModule, repeatContent)
    "Dann wiederhole am besten das vorherige Thema, bevor du mit dem neuen startest: {repeatContent}"

template inform(positiveFeedback,newModule)
    "Sehr gut! Du kannst jetzt mit dem neuen Thema anfangen :-D: {newModule}"

template inform(positiveFeedback, completedQuiz)
# Antje: changed to singular (because this seems to happen after finishing one activity at a time)
    "Gut gemacht! Du hast das Quiz erfolgreich abgeschlossen! 😊 "

template inform(positiveFeedback,completedModul)
# Antje: how do we know that the quizzes haven't been completed yet? If not sure, eliminate second part of sentence?
    "Sehr gut! Du hast {completedModule} erfolgreich abgeschlossen und kannst mit den Quizzes starten!"

template inform(negativeFeedback, finishedQuiz)
    "Schade, du hast nicht alle Fragen richtig beantwortet. Versuch es doch nochmal, beim nächsten Mal klappt es bestimmt besser!"

template inform(moduleName, nextModule)
    "Dein nächstes Thema ist {moduleName}. Möchtest du damit beginnen?"

template inform(moduleName, hasModule)
    if hasModule = "false"
        "Leider habe ich kein Lernmaterial mit dieser Dauer gefunden :-( Versuche es bitte erneut, wenn du ein bisschen mehr Zeit hast"
    if hasModule = "true"
        "Dann kannst du das hier lernen: {moduleName}"

template inform(fitForTest, link)
    if fitForTest = "true"
        "Dann zeig mal! {link}"
    if fitForTest = "false"
        "Dann könntest du die Zeit nutzen, um dir die Quizzes dazu anzuschauen und die Inhalte zu wiederholen, bei denen du unsicher bist! {link}"


# first time user: output help
template welcomemsg()
    "Hallo, ich bin der Moodle Assistent! Ich kann dir helfen bei <ul><li>Suche nach Inhalten</li><li>Fortschritt überprüfen</li><li>Navigation zu Lehrinhalten</li><li>usw.</li></ul> Du kannst auch meine Einstellungen ändern."
# continue unfinished session
template welcomemsg(last_activity)
    "Schön dich wieder zu sehen! Letztes Mal hast du bei {last_activity} aufgehört, willst du es heute abschließen?"
# continue with new session
template welcomemsg(last_activity, followup_activity_list)
    "Schön dich wieder zu sehen! Letztes Mal hast du {last_activity} abgeschlossen, willst du heute weitermachen mit {for(followup_activity_list, "return_value", ", ", " oder ", last_activity)}"


function return_value(value, slot)
	"{value}"


template inform(welcomeMsg, daysToSubmission)
# removed "Du hast inden nächsten 5 Tagen keine Abgabe" so users won't expect assignments with due dates
    "Hallo, willkommen zu deinem E-Learning-Bot! Willst du neue Einheiten lernen oder alte wiederholen?"

template inform(repeat_module_affirm, module_link)
        "Alles klar, du findest die Inhalte zum vorherigen Thema hier: {module_link}"

template inform(repeat_module_deny)
        "Alles klar, dann wenn du bereit bist, könntest du mit einem neuen Thema anfangen!"

template inform(new_module_deny)
        "Alles klar, dann würde ich dir empfehlen, einige der bereits abgeschlossenen Inhalte zu wiederholen!"


template inform(offerHep)
    "Dann mach doch nochmal die Quizzes und sag mir, womit du Schwierigkeiten hast."

template inform(QuizWiederholen, completedModule)
    "Dann könntest du die Zeit nutzen, um die Quizzes zu {completedModule} zu wiederholen!"

template inform(complete_Module_affirm)
    "Sehr gut! Dann schau kurz nach, welche Aufgaben bei dem Modul noch offen sind, und schließe sie ab ;-)"



template inform(complete_Module_deny)
    "Dann könntest du die Zeit nutzen, um dir die Quizzes dazu anzuschauen und die Inhalte zu wiederholen, bei denen du unsicher bist!"

template request(fitForSubmission, newTask)
    "Super! Willst du dann heute neue Einheiten lernen oder abgeschlossene Inhalte wiederholen?"

template request(offerHelp, time)
    "Du bist bereits seit [Minuten] an diesem Quiz dran, brauchst du Hilfe?"


template reqmore(moduleContent)
        "Brauchst du mehr Informationen zu dem Modul?"

template reqmore(end)
        "Super, du kannst mir einfach nochmal schreiben, falls du meine Hilfe brauchst!"

template inform(positiveFeedback, offerHelp)
        "Super, sag Bescheid, falls ich dir sonst noch helfen kann!"

template inform(contentTaskRequired)
        "Ja, aber sie bauen sich aufeinander und es wird dir leicht fallen, ein Thema nach dem anderen zu bearbeiten ;-)"

template inform(suggestion, offerhelp)
    if suggestion="quiz"
        "Du solltest die Quizzes gleich nach dem Lernen der Einheit machen, solange die Inhalte bei dir noch frisch sind!"
    if suggestion="learningTime"
        "Du solltest dir die Zeit fürs Lernen einer Einheit besser einplanen, damit du dich richtig konzentrieren kannst. Dann wirst du dich an die Inhalte besser erinnern und die Fragen richtig beantworten!"
    if suggestion="offerHelp"
        "Wenn etwas beim Lernen nicht klar ist, solltest du mir gleich Fragen stellen, dann helfe ich dir gerne! Mach am besten noch nicht die Quizzes, wenn du mit den Inhalten noch nicht komplett vertraut bist!"


template inform(quiz_link)
        "Hier ist ein Link zum Quiz: {quiz_link}"

template inform(motivateForQuiz, quiz_link)
        "Wenn du kurz Zeit hast, würde ich dir empfehlen, die Quizzes trotzdem zu wiederholen: das dauert nur wenige Minuten, und du erhöhst die Chance, eine gute Note zu bekommen :-)!<br>{quiz_link}"

template inform(nextStep)
    if nextStep="newModule"
        "Sehr gut! Du kannst jetzt mit dem neuen Thema anfangen :-D!"
    if nextStep="repeatConcepts"
        "Sehr gut! Willst du noch einige Inhalte wiederholen, bevor du mit dem neuen Thema anfängst?"
    if nextStep="repeatContents"
        "Sehr gut! Sollen wir ein paar Begriffe durchgehen und du sagst mir, welche du wiederholen möchtest?"

template request(feedback)
    if feedback = "richtigkeit"
        "Konnte ich die Frage richtig beantworten?"
    if feedback = "Antwort"
        "Ist meine  Antwort ausreichend?"
    if feedback = "feedbackMoreInfo"
        "Brauchst du eine ausführlichere Erklärung?"
    if feedback = "feedbackSession"
        "War diese Sitzung hilfreich?"
    if feedback = "getBetterFeedback"
        "Wie kann ich dir morgen besser helfen?"

template inform(help)
    "Du kommst nicht weiter? Kein Problem! Hier ist eine Liste von Themen, wonach du mich fragen kannst: <ul><li>Was du als nächstes lernen solltest <br> (z.B. \"Was kann ich als nächstes lernen?\")</li><li>Was du wiederholen kannst <br>(z.B. \"Bei welchem Modul bin ich nicht ausreichend?\")</li></ul>"

function REPEAT_QUIZ(): "Wiederhole dann bitte die Quizzes"