
rule inform(goal)
    if goal = "neue"
        "(?<!könnte )(?<!kann )(?<!sollte )(?<!soll )(?<!muss )ich (will )?{TIME()}((et)?was )?Neue(s)?( lernen| machen)?"
        "(?<!könnte )(?<!kann )(?<!sollte )(?<!soll )(?<!muss )will {TIME()}((et)?was )?Neue(s)?( lernen| machen)?"
        "(?<!könnte )(?<!kann )(?<!sollte )(?<!soll )(?<!muss )((et)?was )Neue(s)?( lernen| machen)?"
        "(?<!was )(?<!könnte )(?<!kann )(?<!sollte )(?<!soll )(?<!muss )(?<!ich )(?<!direkt )(?<!diesen Monat )(?<!diese Woche )(?<!heute ){goal}(s)?({UNIT()})?"
    if goal = "wiederholen"
        "(ich )?(will )?({TIME()}?)((et)?was )?wiederholen"
        "Kann ich die Inhalte eines bestimmten Moduls erneut durchgehen?"
        "Wo finde ich die Themen, die ich bereits bearbeitet habe?"
        "Kann ich die Einheiten, die ich bereits bearbeitet habe, noch einmal durchgehen?"
        "Welche Einheiten müssen noch einmal betrachtet werden?"
        "In welchem Bereich muss ich noch einmal üben, um mich zu verbessern?"
        "Kann ich noch einmal durch einen bestimmten Abschnitt gehen?"
        "Welche Themen sollten noch einmal geübt werden, um meine Kenntnisse zu verbessern?"
        "Welche Themen sollte ich noch einmal üben?"
        "Welches Kapitel sollte ich noch einmal ansehen?"
        "In welchen Bereichen benötige ich nochmal Unterstützung und Übung?"
        "Was kann ich wiederholen?"
        "Was ist das nächste, was ich noch einmal wiederholen sollte?"
        "Welche Lerninhalte brauchen noch einmal Wiederholung?"
        "Welches Thema sollte ich noch einmal betrachten?"
        "Kann ich die Einheiten, noch einmal durchgehen?"
        "Welches Thema kann ich noch einmal durchgehen?"
        "Welche Lektionen sollte ich mir erneut anschauen?"
        "In welchen Bereichen benötige ich nochmal Übung?"
        "Welches Thema sollte ich noch einmal angehen?"
        "Welche Lektionen sollten noch einmal durchgegangen werden?"
        "In welchen Bereichen sollte ich meine Fähigkeiten nochmal verbessern?"
        "Was sind die Module, die ich noch einmal durchgehen sollte?"
        "Gibt es Module, die ich noch einmal durchgehen sollte?"
        "In welchen Bereichen sollte ich nochmal üben?"
        "Welche Lektionen sollte ich noch einmal ansehen?"
        "Kann ich noch einmal eine bestimmte Einheit üben?"
        "Welches Thema braucht noch einmal Aufmerksamkeit?"
        "Wo kann ich die Themen finden, die ich bereits behandelt habe?"
        "Was sind die Bereiche, in denen ich noch Übung brauche?"
        "Welche Lernmodule sollten noch einmal durchgegangen werden?"
        "Was kann ich noch einmal wiederholen?"
        "Welche Themen sollten noch einmal wiederholt werden?"
        "Welche Lektionen sollten nochmal durchgegangen werden?"
        "Gibt es Einheiten, die ich wiederholen sollte?"
        "Gibt es Module, die ich nochmal durchgehen sollte?"
        "Wo finde ich die Themen, die ich bereits behandelt habe?"
        "Welche Themen sollte ich nochmal bearbeiten?"
        "Was ist das nächste Thema, das ich noch einmal betrachten sollte?"
        "Welche Themen benötigen noch einmal Aufmerksamkeit?"
        "Welche Themen sollten noch einmal durchgegangen werden?"
        "Welche Bereiche benötigen noch einmal Aufmerksamkeit?"
        "In welchen Bereichen habe ich Schwierigkeiten und sollte diese nochmal üben?"
        "Wo finde ich die Module, die ich bereits abgeschlossen habe?"
        "Welche Lerninhalte können noch einmal durchgegangen werden?"
        "In welchem Bereich sollte ich noch einmal meine Fähigkeiten verbessern?"
        "Was sind meine Optionen zum Wiederholen?"
        "Welches Modul kann ich noch einmal durchgehen, um mich zu verbessern?"
        "Was sind die Themen, die ich noch einmal durchgehen sollte?"
        "In welchen Bereichen benötige ich noch Übung?"
        "Was sind die Lernmodule, die ich wiederholen kann?"
        "Welches Thema sollte ich mir noch einmal ansehen?"
        "Gibt es Einheiten, die ich noch einmal durchgehen sollte?"
        "Kann ich die Inhalte eines bestimmten Moduls noch einmal durchgehen?"
        "Welche Themen sollten erneut behandelt werden?"
        "Welche Themen sollte ich nochmal durchgehen?"
        "Welche Module sollten noch einmal bearbeitet werden?"
        "Welche Lektionen sollten noch einmal betrachtet werden?"
        "Kann ich noch einmal durch eine bestimmte Lektion gehen?"
        "Wo kann ich die Inhalte eines bestimmten Moduls erneut durchgehen?"
        "Welche Bereiche sind noch schwierig für mich und sollten nochmal geübt werden?"
        "In welchem Bereich kann ich noch einmal üben?"
        "Wo kann ich die Einheiten finden, die ich bereits bearbeitet habe?"
        "Wo finde ich die Einheiten, die ich bereits abgeschlossen habe?"
        "Welches Modul könnte ich noch einmal durcharbeiten?"
        "Welche Einheiten sollten noch einmal wiederholt werden?"
        "Wo kann ich die Lektionen erneut anschauen?"
        "In welchem Bereich sollte ich noch einmal üben?"
        "Welches Thema soll ich noch einmal durchgehen?"
        "Kann ich mich noch einmal in ein Thema vertiefen?"
        "Welche Module kann ich noch einmal durchgehen?"
        "Gibt es ein bestimmtes Modul, das ich noch einmal durcharbeiten sollte?"



rule inform(finishedGoal)
    "Ich bin mit (de(m|r|n)|allen){UNIT()} fertig"

rule request(goal)
    "Was {SHOULD()} ich {TIME()}?(direkt )?(abschließen|lernen|tun|machen)(\\?)?"
    "Welche(n|s)? (Einheit(en)? | (Lern)?Inhalt(e)? | Modul(e)? )?{SHOULD()} ich {TIME()}?(direkt )?(neues|neu) (abschließen|lernen|tun|machen)(\\?)?"
    "Was {SHOULD()} ich {TIME()}?(direkt )?(neues|neu) (abschließen|lernen|tun|machen)(\\?)?"

rule request(toReachGoal)
    "Welche(s)? Ziel(e)? habe ich( für)?{TIME()}(\\?)?"

rule request(newModuleYes)
    "Ja, {NEW()}"

rule request(help)
    "Hilfe"
    "Wie kann ich dich steuern?"
    "Welche Aufgaben sind für dich geeignet?"
    "Wie kann ich dich anweisen?"
    "Welche Aufgaben kannst du erledigen?"
    "Brauche Rat und Beistand."
    "Wäre nett, wenn du mir helfen könntest."
    "Kannst du mir Orientierung geben?"
    "Benötige deinen Rat und deine Hilfe."
    "Wäre dankbar für deine Ratschläge."
    "Kannst du mir eine Lösung präsentieren?"
    "Kannst du mich beraten?"
    "Was kannst du eigentlich?"
    "Kannst du mir helfen?"
    "Kannst du mir Lösungen bieten?"
    "Was kannst du mir bieten?"
    "Wie kann ich dich einsetzen?"
    "Kannst du mir assistieren?"
    "Bin auf Hilfe angewiesen."
    "Was kannst du für mich tun?"
    "Welche Funktionen hast du?"
    "Was sind deine besonderen Fähigkeiten?"
    "Hilfe"
    "Was sind deine Eigenschaften?"
    "Was sind deine Grenzen?"
    "Kannst du mich beraten und unterstützen?"
    "Kannst du mir weiterhelfen?"
    "Welche Funktionen stehen mir zur Verfügung?"
    "Wie kann ich dich nutzen?"
    "Wäre toll, wenn du mir helfen könntest."
    "Wäre dankbar für deine Hilfe und Unterstützung."
    "Kannst du mir dabei helfen, etwas zu tun?"
    "Was sind deine Stärken?"
    "Was kann ich mit dir machen?"
    "Was für Funktionen hast du?"
    "Was für eine Art von Aufgaben kannst du bewältigen?"
    "Brauche Unterstützung!"
    "Wie kann ich dich verwenden?"
    "Kannst du mir bei etwas helfen?"
    "Wäre dankbar für deine Hilfe."
    "Wie funktionierst du?"
    "Kannst du mich unterstützen?"
    "Habe Schwierigkeiten, kannst du mich unterstützen?"
    "Kannst du mir beistehen?"
    "Kannst du mir helfen, eine bestimmte Aufgabe zu erledigen?"
    "Habe Fragen, kannst du helfen?"
    "Wie kann ich dich konfigurieren?"
    "Welche Anweisungen verstehst du?"
    "Was hast du zu bieten?"
    "Wie kann ich dich optimieren?"
    "Brauche Anleitung, kannst du helfen?"
    "Benötige Hilfe bei meinem Problem."
    "Wie kann ich dich bedienen?"
    "Kannst du mich begleiten?"
    "Wie kann ich dich programmieren?"
    "Wäre toll, wenn du mich unterstützen könntest."
    "Kannst du mir Tipps geben?"
    "Wie kann ich dich benutzen?"
    "Kannst du mir zur Seite stehen?"
    "Kannst du mich aufklären und unterstützen?"
    "Wie weit reichen deine Fähigkeiten?"
    "Wie arbeitest du?"
    "Wie kann ich deine Fähigkeiten nutzen?"
    "Ich stecke fest, kannst du helfen?"
    "Benötige Hilfe hier!"
    "Was sind deine Möglichkeiten?"
    "Was sind deine Fähigkeiten?"
    "Brauche Hilfe bei dieser Aufgabe."
    "Ich könnte eine Hand gebrauchen."
    "Benötige deinen Input und Rat."
    "Was kann ich tun?"
    "Wie kann ich dich verbessern?"


rule request(newMouleNo)
    "Nein"
    "Nein, ich möchte es wiederholen?"

rule inform(finishTask)
    "(Ok, )?ich bin fertig"

rule request(goalAlternative)
    "Was {SHOULD()} ich {TIME()}noch {TIME()}(abschlie(ß|ss)en|lernen|tun|machen)(\\?)?"
    "{WHICH()}(andere)?{UNIT()} {SHOULD()} ich {TIME()}noch {TIME()}(lernen|abschlie(ß|ss)en)(\\?)?"

rule request(repeatableModul)
    "{WHICH()}{UNIT()} {SHOULD()} ich wiederholen(\\?)?"
    "Gibt es (et)?was zu wiederholen(\\?)?"
    "Kann ich die Inhalte eines bestimmten Moduls erneut durchgehen?"
    "Wo finde ich die Themen, die ich bereits bearbeitet habe?"
    "Kann ich die Einheiten, die ich bereits bearbeitet habe, noch einmal durchgehen?"
    "Welche Einheiten müssen noch einmal betrachtet werden?"
    "In welchem Bereich muss ich noch einmal üben, um mich zu verbessern?"
    "Kann ich noch einmal durch einen bestimmten Abschnitt gehen?"
    "Welche Themen sollten noch einmal geübt werden, um meine Kenntnisse zu verbessern?"
    "Welche Themen sollte ich noch einmal üben?"
    "Welches Kapitel sollte ich noch einmal ansehen?"
    "In welchen Bereichen benötige ich nochmal Unterstützung und Übung?"
    "Was kann ich wiederholen?"
    "Was ist das nächste, was ich noch einmal wiederholen sollte?"
    "Welche Lerninhalte brauchen noch einmal Wiederholung?"
    "Welches Thema sollte ich noch einmal betrachten?"
    "Kann ich die Einheiten, noch einmal durchgehen?"
    "Welches Thema kann ich noch einmal durchgehen?"
    "Welche Lektionen sollte ich mir erneut anschauen?"
    "In welchen Bereichen benötige ich nochmal Übung?"
    "Welches Thema sollte ich noch einmal angehen?"
    "Welche Lektionen sollten noch einmal durchgegangen werden?"
    "In welchen Bereichen sollte ich meine Fähigkeiten nochmal verbessern?"
    "Was sind die Module, die ich noch einmal durchgehen sollte?"
    "Gibt es Module, die ich noch einmal durchgehen sollte?"
    "In welchen Bereichen sollte ich nochmal üben?"
    "Welche Lektionen sollte ich noch einmal ansehen?"
    "Kann ich noch einmal eine bestimmte Einheit üben?"
    "Welches Thema braucht noch einmal Aufmerksamkeit?"
    "Wo kann ich die Themen finden, die ich bereits behandelt habe?"
    "Was sind die Bereiche, in denen ich noch Übung brauche?"
    "Welche Lernmodule sollten noch einmal durchgegangen werden?"
    "Was kann ich noch einmal wiederholen?"
    "Welche Themen sollten noch einmal wiederholt werden?"
    "Welche Lektionen sollten nochmal durchgegangen werden?"
    "Gibt es Einheiten, die ich wiederholen sollte?"
    "Gibt es Module, die ich nochmal durchgehen sollte?"
    "Wo finde ich die Themen, die ich bereits behandelt habe?"
    "Welche Themen sollte ich nochmal bearbeiten?"
    "Was ist das nächste Thema, das ich noch einmal betrachten sollte?"
    "Welche Themen benötigen noch einmal Aufmerksamkeit?"
    "Welche Themen sollten noch einmal durchgegangen werden?"
    "Welche Bereiche benötigen noch einmal Aufmerksamkeit?"
    "In welchen Bereichen habe ich Schwierigkeiten und sollte diese nochmal üben?"
    "Wo finde ich die Module, die ich bereits abgeschlossen habe?"
    "Welche Lerninhalte können noch einmal durchgegangen werden?"
    "In welchem Bereich sollte ich noch einmal meine Fähigkeiten verbessern?"
    "Was sind meine Optionen zum Wiederholen?"
    "Welches Modul kann ich noch einmal durchgehen, um mich zu verbessern?"
    "Was sind die Themen, die ich noch einmal durchgehen sollte?"
    "In welchen Bereichen benötige ich noch Übung?"
    "Was sind die Lernmodule, die ich wiederholen kann?"
    "Welches Thema sollte ich mir noch einmal ansehen?"
    "Gibt es Einheiten, die ich noch einmal durchgehen sollte?"
    "Kann ich die Inhalte eines bestimmten Moduls noch einmal durchgehen?"
    "Welche Themen sollten erneut behandelt werden?"
    "Welche Themen sollte ich nochmal durchgehen?"
    "Welche Module sollten noch einmal bearbeitet werden?"
    "Welche Lektionen sollten noch einmal betrachtet werden?"
    "Kann ich noch einmal durch eine bestimmte Lektion gehen?"
    "Wo kann ich die Inhalte eines bestimmten Moduls erneut durchgehen?"
    "Welche Bereiche sind noch schwierig für mich und sollten nochmal geübt werden?"
    "In welchem Bereich kann ich noch einmal üben?"
    "Wo kann ich die Einheiten finden, die ich bereits bearbeitet habe?"
    "Wo finde ich die Einheiten, die ich bereits abgeschlossen habe?"
    "Welches Modul könnte ich noch einmal durcharbeiten?"
    "Welche Einheiten sollten noch einmal wiederholt werden?"
    "Wo kann ich die Lektionen erneut anschauen?"
    "In welchem Bereich sollte ich noch einmal üben?"
    "Welches Thema soll ich noch einmal durchgehen?"
    "Kann ich mich noch einmal in ein Thema vertiefen?"
    "Welche Module kann ich noch einmal durchgehen?"
    "Gibt es ein bestimmtes Modul, das ich noch einmal durcharbeiten sollte?"


rule request(learnableModul)
    "{WHICH()}{UNIT()} {SHOULD()} ich {TIME()}lernen(\\?)?"

rule request(needHelp)
    "Was mache ich falsch(\\?)?"
    "Wie kann ich mich verbessern(\\?)?"
    "Wie kann ich es besser machen(\\?)?"
    "Wie kann ich (eine )?bessere (Ergebnisse|Bewertungen|Bewertung|Benotung) bekommen(\\?)?"
    "Welche Themen sind für mich noch neu?"
    "Wo brauche ich noch mehr Übung und Vertiefung?"
    "Welche Bereiche sollten noch vertieft werden?"
    "Wo sollte ich noch mehr Zeit investieren?"
    "Gibt es noch Themen, die ich nicht ausreichend verstanden habe?"
    "Wo kann ich noch wachsen und mich weiterentwickeln?"
    "Wo benötige ich noch Unterstützung?"
    "Welche Themenbereiche sollte ich noch angehen?"
    "In welchen Bereichen sollte ich mich noch weiterbilden?"
    "Wo sehe ich noch Verbesserungspotenzial?"
    "Wo kann ich noch mehr lernen?"
    "In welchen Themenbereichen sollte ich noch mehr Erfahrung sammeln?"
    "In welchen Bereichen kann ich noch dazulernen?"
    "In welchen Einheiten sollte ich noch stärker werden?"
    "Wo habe ich noch Defizite?"
    "Wo habe ich noch Lücken in meinem Wissen?"
    "Welche Module sollten noch bearbeitet werden?"
    "Wo kann ich meine Kenntnisse noch erweitern?"
    "Wo muss ich noch mehr Zeit investieren?"
    "Wo sollte ich meine Kenntnisse noch verbessern?"
    "In welchen Bereichen bin ich noch nicht so stark?"
    "In welchen Einheiten habe ich noch Lernbedarf?"
    "Wo kann ich meine Fähigkeiten noch ausbauen?"
    "In welchen Bereichen sollte ich noch weiterhin arbeiten?"
    "Wo kann ich meine Fähigkeiten noch stärker ausbauen?"
    "Welche Themen sollte ich noch intensiver behandeln?"
    "Wo habe ich noch Schwierigkeiten?"
    "Wo gibt es noch Potenzial für Verbesserungen?"
    "Auf welchen Gebieten benötige ich noch mehr Übung?"
    "Wo liegen noch meine Schwächen?"
    "In welchen Einheiten sollte ich noch weiter lernen?"
    "Welche Themen erfordern noch mehr Aufmerksamkeit von mir?"
    "Welche Themen sind für mich noch herausfordernd?"
    "Wo habe ich noch Entwicklungspotential?"
    "Welche Themen sollten noch behandelt werden?"
    "Wo fehlt mir noch Wissen?"
    "Wo muss ich mich noch verbessern?"
    "Wo sollte ich noch weiter lernen?"
    "In welchen Bereichen brauche ich noch mehr Unterstützung?"
    "Wo habe ich noch Herausforderungen?"
    "Wo kann ich noch Fortschritte erzielen?"
    "Wo kann ich noch dazulernen?"
    "Welche Bereiche sollte ich noch weiter ausbauen?"
    "Gibt es bestimmte Module, die ich noch einmal durchgehen sollte?"
    "In welchen Bereichen benötige ich noch Übung?"
    "Wo kann ich noch Wissen aufbauen?"
    "Welche Themen sollte ich noch vertiefen?"
    "Wo habe ich noch Wissenslücken?"
    "Welche Bereiche benötigen noch Aufmerksamkeit und Übung?"
    "In welchen Bereichen muss ich noch mehr tun?"
    "Welche Themen sollten noch vertieft werden?"
    "In welchen Themen kann ich mich noch steigern?"
    "In welchen Themenbereichen sollte ich noch Fortschritte machen?"
    "Wo gibt es noch Lücken in meinem Wissen?"
    "Wo liegen meine Schwächen und wo kann ich mich noch verbessern?"
    "Gibt es noch Bereiche, in denen ich mich unsicher fühle?"
    "Welche Bereiche benötigen noch meine Aufmerksamkeit?"
    "Wo sollte ich meine Bemühungen verstärken?"
    "Welche Bereiche sollten noch stärker bearbeitet werden?"
    "In welchen Einheiten brauche ich noch mehr Übung?"
    "Wo kann ich noch mehr Kenntnisse erlangen?"
    "Wo gibt es noch Nachholbedarf für mich?"
    "Wo kann ich meine Fertigkeiten noch verbessern?"
    "Welche Fähigkeiten sollten noch trainiert werden?"
    "Wo gibt es noch Verbesserungspotenzial für mich?"
    "Wo kann ich noch bessere Ergebnisse erzielen?"
    "Welche Bereiche sollten noch mehr beachtet werden?"
    "In welchen Einheiten kann ich noch dazulernen?"
    "In welchen Bereichen fehlt mir noch Wissen?"


rule request(insufficient)
    "Bei welche(m|r|n){UNIT()} bin ich (noch )?nicht ausreichend(\\?)?"
    "Bei welche(m|r){UNIT()} habe ich noch nicht ausreichend Punkte?"
    "Bei welche(m|r|n){UNIT()} {SHOULD()} ich mich (noch )?verbessern(\\?)?"
    "Bei welche(m|r|n){UNIT()} {SHOULD()} ich (noch )?besser werden(\\?)?"
    "Wo {SHOULD()} ich mich (noch )?verbessern(\\?)?"
    "Wo {SHOULD()} ich (noch )?besser werden(\\?)?"
rule request(content)
    "{WHATSABOUT()}(\\?)?"
    "{WHATSABOUT()} in diese(m|r|n){UNIT()}(\\?)?"
    "Worum geht's(\\?)?"
    # "Wo kann ich mehr Informationen|Info(s)? (zu de(m|n|r){UNIT()})|dazu finden(\\?)?"
    # "Wie viele{UNIT()} sind sie|(bei diesem Modul vorgesehen)(\\?)?"

rule request(firstGoal)
    "Mit welch(er|em){UNIT()}? {SHOULD()} ich {NEW()}(\\?)?"
    "{WHICH()} ist (die|der|das) erste({UNIT()})?(\\?)?"

rule request(dueContent)
    "Sind sie alle pflichtig|verpflichtend(\\?)?"


rule request(submission)
    "Wann ist (die|der|meine) (erste |nächste )?(Abgabe|Frist|deadline|Termin)(\\?)?"
    "Wann habe ich (die|der|meine) (erste |nächste )?(Abgabe|Frist|deadline|Termin)(\\?)?"
    "Kannst du mir (bitte )?sagen(,)? wann (die |der |meine )(erste |nächste )?(Abgabe|Frist|deadline|Termin) ist(\\?)?"


rule request(nextModule)
    "(Was|({WHICH()}{UNIT()})) {SHOULD()} ich als nächstes (tun|machen|lernen|abschließen|abschliessen)(\\?)?"
    "Was ist (mein|das) nächste(s)? (Modul|(Lern)?Ziel)(\\?)?"
    "Was kann ich als nächstes (machen|tun|lernen|abschließen|abschliessen)(\\?)?"
    "(Welchen|Welches) ((Lern)?inhalt|Modul) {SHOULD()} ich als nächstes (tun|machen|lernen|abschließen|abschliessen)(\\?)?"
    "Was kommt als nächstes(\\?)?"
    "Ich habe alle Lektionen des Moduls erfolgreich abgeschlossen."
    "Ich bin nun mit allen Aufgaben dieses Moduls durch."
    "Ich habe alle Aufgaben und Lernziele in diesem Modul erreicht."
    "Ich habe alle erforderlichen Schritte in diesem Modul erledigt."
    "Ich habe alle Übungen in diesem Modul erfolgreich abgeschlossen."
    "Ich habe alle Aufgaben in diesem Modul erfolgreich gemeistert."
    "Ich habe alle Lektionen durchgearbeitet und bin nun fertig."
    "Ich habe alle Lektionen und Aufgaben des Moduls durchgearbeitet."
    "Ich habe alle Abschnitte des Moduls erfolgreich abgeschlossen."
    "Ich habe alle Anforderungen des Moduls erfolgreich gemeistert."
    "Ich habe alle Aufgaben und Übungen in diesem Modul erfolgreich erledigt."
    "Ich habe alle Lernziele in diesem Modul erreicht."
    "Das aktuelle Kapitel wurde von mir erfolgreich abgeschlossen."
    "Ich habe alle Aufgaben erfolgreich erledigt."
    "Ich habe alle Übungen und Aufgaben des Moduls erfolgreich absolviert."
    "Ich habe nun alle Kapitel und Themen des Moduls abgeschlossen."
    "Das aktuelle Kapitel wurde von mir vollständig durchgearbeitet."
    "Ich habe das Modul vollständig bearbeitet und abgeschlossen."
    "Ich habe alle Themen des Moduls durchgearbeitet und bin nun fertig."
    "Das aktuelle Kapitel wurde von mir abgeschlossen."
    "Ich habe alle Inhalte des Moduls vollständig verstanden."
    "Das aktuelle Kapitel ist nun für mich beendet."
    "Ich habe alle Anforderungen dieses Moduls erfolgreich erfüllt."
    "Das aktuelle Modul ist für mich nun abgeschlossen."
    "Ich habe alle Lernziele in diesem Modul erreicht und bin nun fertig."
    "Ich habe alle Fragen in diesem Modul richtig beantwortet."
    "Die Bearbeitung des Moduls ist für mich abgeschlossen."
    "Ich bin nun mit diesem Modul fertig."
    "Ich habe das Modul vollständig bearbeitet."
    "Ich bin nun bereit für den nächsten Schritt."
    "Ich bin mit diesem Kapitel nun durch."
    "Ich habe alle Testfragen in diesem Modul korrekt beantwortet."
    "Ich habe alle Anweisungen des Moduls erfolgreich befolgt."
    "Ich habe alle Aufgaben in diesem Modul erfolgreich abgeschlossen."
    "Ich habe alle erforderlichen Schritte in diesem Modul abgeschlossen."
    "Ich habe alle Anforderungen des Moduls vollständig erfüllt."
    "Ich bin mit allen Anforderungen in diesem Modul fertig geworden."
    "Ich habe alle nötigen Anforderungen des Moduls erfüllt."
    "Ich bin jetzt fertig."
    "Ich habe alle notwendigen Schritte in diesem Modul absolviert."
    "Ich habe alle Herausforderungen in diesem Modul erfolgreich gemeistert."
    "Ich habe alle Fragen in diesem Modul vollständig beantwortet."
    "Ich habe alle Lerninhalte in diesem Modul erfolgreich absolviert."
    "Ich habe alle Aufgaben in diesem Modul erfolgreich bearbeitet."
    "Ich bin nun mit der Bearbeitung dieses Moduls fertig."
    "Ich habe alle Aufgaben in diesem Modul korrekt gelöst."
    "Ich habe alle Testfragen in diesem Modul richtig beantwortet."
    "Ich habe alle Themen in diesem Modul vollständig verinnerlicht."
    "Ich habe alle Anforderungen des Moduls erfüllt."
    "Ich habe alle Lernziele des Moduls erfolgreich erreicht."
    "Welches Kapitel sollte ich als Nächstes lesen?"
    "Welches Thema ist als Nächstes dran?"
    "Was kommt als nächstes dran?"
    "Welches Thema sollte ich als Nächstes vertiefen?"
    "Welche Module kommen als nächstes?"
    "Was steht als nächstes auf dem Lehrplan?"
    "Welches Thema sollte ich als nächstes angehen?"
    "Was sind meine nächsten Lernschritte?"
    "Was ist als nächstes auf meinem Lernweg geplant?"
    "Welches Thema sollte ich als Nächstes untersuchen?"
    "Welche Themen folgen auf dieses Modul?"
    "Was wäre als Nächstes auf meiner Lernliste?"
    "Was kann ich als nächstes erwarten?"
    "Was sollte ich als Nächstes erforschen?"
    "Welches Thema soll ich als nächstes angehen?"
    "Was ist das nächste Lernziel?"
    "Was kann ich als nächstes lernen?"
    "Welche Themen warten auf mich als nächstes?"
    "Was ist der nächste Kursinhalt?"
    "Welches Modul folgt als nächstes?"
    "Was ist das nächste Kapitel?"
    "Was sind die nächsten Schritte im Lernprozess?"
    "Was ist als Nächstes in meinem Lehrplan vorgesehen?"
    "Was sind die nächsten Lernziele?"
    "Was ist der nächste Abschnitt in meinem Lernprozess?"
    "Welches Thema ist als nächstes fällig?"
    "Welche Inhalte warten als nächstes auf mich?"
    "Was sollte ich als Nächstes in Angriff nehmen?"
    "Was kommt als nächstes in meinem Lernplan?"
    "Welches Wissen ist als nächstes dran?"
    "Was ist der nächste Themenblock?"
    "Was wird als nächstes behandelt?"
    "Welche Lektion sollte ich als Nächstes angehen?"
    "Welches Thema sollte ich als Nächstes bearbeiten?"
    "Was kann ich als nächstes in Angriff nehmen?"
    "Welches Thema kommt als Nächstes in meinem Studium?"
    "Welche Schwerpunkte sind als nächstes dran?"
    "Was ist die nächste Lektion auf meiner Lernliste?"
    "Welches Thema steht als Nächstes an?"
    "Was sind die nächsten Themen?"
    "Welches Thema kommt als nächstes dran?"
    "Was gibt es noch zu lernen?"
    "Welche Themen sind für mich als nächstes relevant?"
    "Wo geht es als nächstes weiter im Kurs?"
    "Was ist das nächste Modul in meiner Ausbildung?"
    "Was sind meine nächsten Lernziele?"
    "Was ist der nächste Lernabschnitt?"
    "Welche Lektion kommt nach dieser?"
    "Was ist das nächste Modul auf dem Programm?"
    "Welche Inhalte sind als nächstes geplant?"
    "Was steht als nächstes auf meiner Lernagenda?"
    "Wo geht es als nächstes weiter?"
    "Welche Inhalte kommen als nächstes?"
    "Was sollte ich als Nächstes studieren?"
    "Welche Lektionen warten als nächstes auf mich?"
    "Was ist das nächste Modul auf der Agenda?"
    "Was sind die nächsten Kapitel?"
    "Was sind die nächsten Lernmodule?"
    "Welche Themenbereiche kommen als nächstes?"
    "Welche Themenbereiche sind als nächstes dran?"
    "Welches Thema steht als nächstes an der Reihe?"
    "Welches Thema kommt als Nächstes dran?"
    "Wo kann ich weitere Lektionen finden?"
    "Was ist das nächste Modul, das ich bearbeiten kann?"
    "Welche weiteren Lektionen stehen zur Verfügung?"
    "Was kann ich noch lernen?"
    "Was sind meine nächsten Lernschritte?"
    "Was sind meine nächsten Möglichkeiten für das Lernen?"
    "Was sind meine Optionen für die nächste Lernphase?"
    "Was gibt es noch?"
    "Was sind meine weiteren Lernmöglichkeiten?"
    "Welche weiteren Lernmaterialien gibt es?"
    "Gibt es noch andere Themen?"
    "Welche anderen Themenbereiche gibt es?"
    "Kannst du mir helfen, das nächste Kapitel auszuwählen?"
    "Welche anderen Themen sind noch relevant für meine Ausbildung?"
    "Was ist das nächste Lernziel?"
    "Was kann ich tun, um mein Wissen zu erweitern?"
    "Welche anderen Themen gibt es noch?"
    "Was kann ich als nächstes lernen?"
    "Kann ich weitere Lernmöglichkeiten nutzen?"
    "Gibt es noch weitere Lerneinheiten?"
    "Kannst du mir andere Lerninhalte empfehlen?"
    "Gibt es andere Lernmodule, die ich angehen kann?"
    "Was sind meine Alternativen für das nächste Modul?"
    "Welche anderen Einheiten gibt es noch?"
    "Was sind meine alternativen Lernmöglichkeiten?"
    "Welche weiteren Lernquellen stehen zur Verfügung?"
    "Was ist das nächste Thema?"
    "Was kann ich noch tun, um meine Kenntnisse zu erweitern?"
    "Welche anderen Module stehen zur Verfügung?"
    "Was wäre ein guter nächster Schritt für mich?"
    "Welche weiteren Themen und Module sind für mich relevant?"
    "Welche Lernmodule empfiehlst du mir als nächstes?"
    "Was sind meine Optionen für die nächste Lektion?"
    "Welche anderen Themen sind noch relevant?"
    "Was kann ich noch tun?"
    "Was gibt es noch, was ich erforschen kann?"
    "Was gibt es noch, um mein Wissen zu erweitern?"
    "Welche anderen Themen stehen zur Verfügung?"
    "Welche anderen Inhalte gibt es?"
    "Gibt es noch andere Themen, die für mich relevant sind?"
    "Was steht als Nächstes auf der Liste?"
    "Was ist der nächste Bereich, den ich erforschen kann?"
    "Was gibt es noch, was ich lernen kann?"
    "Was gibt es noch zu lernen?"
    "Welche weiteren Möglichkeiten stehen mir zur Verfügung?"
    "Welche Inhalte stehen mir noch zur Verfügung?"
    "Kannst du mir weitere Lerninhalte zur Verfügung stellen?"
    "Was ist das nächste Kapitel, das ich durchgehen sollte?"
    "Was kann ich sonst noch lernen, um meine Fähigkeiten zu verbessern?"
    "Welche weiteren Lerninhalte sind für mich verfügbar?"
    "Welche Optionen habe ich für mein Lernprogramm?"
    "Was ist die nächste Lerneinheit?"
    "Was sind meine Optionen, um mehr zu erfahren?"
    "Was sind meine Optionen, um meine Fähigkeiten zu erweitern?"
    "Welche Themen sind noch offen?"
    "Gibt es noch andere Module, die ich absolvieren kann?"
    "Welche anderen Themen können mir helfen, meine Ziele zu erreichen?"
    "Welche anderen Themen sind in meinem Lernprogramm enthalten?"
    "Welche anderen Kapitel kann ich studieren?"
    "Was kann ich sonst noch machen?"
    "Welche weiteren Themen stehen zur Verfügung?"
    "Was sind meine Optionen für weitere Lerninhalte?"
    "Gibt es andere Module, die mich interessieren könnten?"
    "Was sind meine anderen Möglichkeiten, um mehr zu lernen?"
    "Was sind meine Alternativen?"
    "Was sind meine Möglichkeiten, um weiterzulernen?"
    "Gibt es weitere Themen, die ich erkunden kann?"
    "Was sind die anderen verfügbaren Lernressourcen?"
    "Gibt es andere Module, die für mich geeignet sind?"
    "Was sind meine weiteren Lernoptionen?"
    "Was kann ich tun, um meine Kenntnisse zu vertiefen?"
    "Welche anderen Themenbereiche kann ich erkunden?"
    "Gibt es andere Module, die mich herausfordern könnten?"



rule request(infoContent)
    "Woher hätte ich die Antwort auf (?P<content1>.*) (kennen|wissen) sollen(\\?)?"
    "Woher hätte ich wissen sollen, was mit (?P<content2>.*) gemeint ist(\\?)?"
    "Wo finde ich (?<!neue)((et)?was |Info(s|rmation(en)?)? )?(über(s| das| die| den)? (Thema )?|zu(m)? (Thema )?)?(?P<content3>.*)(\\?)?"
    "Wo steht ((et)?was )?(über(s| das| die| den)? (Thema )?|zu(m)? (Thema )?)?(?P<content6>.*)(\\?)?"
    "Wo kann ich Info(s|rmation(en)?)? (über(s| das| die| den)? (Thema )?|zu(m)? (Thema )?)?(?P<content4>.*) finden(\\?)?"
    "Was war (nochmal )?mit (?P<content9>.*) gemeint(\\?)?"
    "Was ist (nochmal )?mit (?P<content5>.*) gemeint(\\?)?"
    "Wo wird (das Thema |etwas zum Thema |der Bergiff )?(?P<content10>.*) erklärt(\\?)?"
    "Welche Bibliotheken und Tools sind für die Regression geeignet?"
    "Wo kann ich erfahren, wie man nicht-lineare Regression durchführt?"
    "Wo kann ich spezifische Anwendungen von Regression finden?"
    "Wo finde ich Online-Übungen zur Regression?"
    "Wo finde ich Online-Übungen für die Regression?"
    "Wie modelliert man Interaktionen in der Regression?"
    "Wo kann ich Beispiele für Regression finden?"
    "Wo kann ich verschiedene Arten von Regression vergleichen?"
    "Wo finde ich Infos zu Regression?"
    "Wo finde ich die Grundlagen von Regression?"
    "Wo kann ich verschiedene Arten von Regressionsmodellen vergleichen?"
    "Wo finde ich Artikel über Regression?"
    "Wo kann ich mehr über Regression erfahren?"
    "Wie verbessert man die Robustheit von Regressionsmodellen?"
    "Wie führt man nicht-lineare Regression durch?"
    "Wo kann ich Ressourcen über Regression finden?"
    "Wo finde ich Informationen zur Interpretation von Regressionsergebnissen?"
    "Wo finde ich Informationen über Regression?"
    "Wo kann ich eine Einführung in Regression finden?"
    "Wo kann ich Beispiele für Regression in der Praxis finden?"
    "Wie bestimmt man die Stichprobengröße in der Regression?"
    "Wo finde ich Videos, die Regression erklären?"
    "Wo finde ich Bücher oder Artikel über Regression?"
    "Wo kann ich Tutorials zu Regression finden?"
    "Wie bewertet man die Leistung von Regressionsmodellen?"
    "Welche Anwendungen von Regression gibt es?"
    "Wie geht man mit Ridge- und Lasso-Regression um?"
    "Wo finde ich Lernmaterialien zu Regression?"
    "Welche Informationsquellen gibt es zur Regression?"
    "Wie modelliert man kategoriale Variablen in der Regression?"
    "Wo kann ich eine Liste von Regressionstypen finden?"
    "Wo kann ich Regression in der Statistik lernen?"
    "Wo kann ich mehr über Regression lernen?"
    "Wo kann ich eine Liste von Regressionsmodellen finden?"
    "Wo kann ich Bücher über Regression finden?"
    "Wie geht man mit Ausreißern in der Regression um?"
    "Wie geht man mit Multikollinearität in der Regression um?"
    "Wo kann ich Grundlagen von Regression finden?"
    "Wie führt man die Ensemble-Regression durch?"
    "Könntest du mir erklären, was der Begriff Regression?"
    "Ich verstehe den Begriff Regression nicht. Kannst du ihn erklären?"
    "Was ist das Ziel der Regression und wie wird es erreicht?"
    "Kannst du mir eine Definition von Regression geben?"
    "Was ist die Bedeutung von Regression?"
    "Was ist Regression?"
    "Wo kann ich eine einfache Erklärung für den Begriff Regression finden?"
    "Kannst du mir eine kurze Beschreibung von Regression geben?"
    "Könntest du mir eine einfache Erklärung von Regression geben?"
    "Was sind die grundlegenden Konzepte hinter der Regression?"
    "Was bezeichnet man als Regression?"
    "Was ist die Bedeutung von Regression in der Datenanalyse?"
    "Was ist die Definition von Regression?"
    "Kannst du mir eine präzise Erklärung geben, was mit Regression gemeint ist?"
    "Was ist mit Regression gemeint?"
    "Könntest du mir eine kurze Erklärung für den Begriff Regression geben?"
    "Könntest du mir erklären, was Regression bedeutet?"



rule request(pastModule)
    "Wie kann ich ein Quiz (zum|zu dem) vorherigen (Inhalt|Modul) finden(\\?)?"
    "Gib mir ein Quiz (zum|zu dem) vorherigen (Inhalt|Modul)"
    "Könnte ich einen Test machen, um meine Fähigkeiten auf diesem Gebiet zu testen?"
    "Könnte ich einen Test in Bezug auf dieses Thema absolvieren?"
    "Kann ich einen Test absolvieren?"
    "Ist es möglich, einen Test zu diesem Thema zu machen?"
    "Wäre es hilfreich, einen Test zu diesem Thema zu machen?"
    "Würde es mir helfen, einen Test in diesem Bereich zu machen?"
    "Kann ich einen Test durchführen, um mein Verständnis für dieses Thema zu überprüfen?"
    "Ich würde gerne mein Wissen in diesem Thema durch einen Test überprüfen."
    "Kannst du mir einen Test vorschlagen?"
    "Wäre es sinnvoll, einen Test zu machen, bevor ich mit dem nächsten Modul beginne?"
    "Kann ich einen Test durchführen?"
    "Kann ich einen Test durchlaufen, um meine Kompetenz in diesem Thema zu überprüfen?"
    "Kann ich einen Test machen, um meine Fähigkeiten in diesem Bereich zu testen?"
    "Kann ich einen Test machen, um mein Verständnis für das Thema zu verbessern?"
    "Kann ich einen Test absolvieren, um meine Fähigkeiten in Bezug auf dieses Thema zu überprüfen?"
    "Ich würde gerne wissen, wie gut ich in diesem Thema bin, kann ich einen Test machen?"
    "Ist es möglich, einen Test zu diesem Thema durchzuführen?"
    "Kann ich einen Test absolvieren, um zu sehen, wie viel ich in diesem Thema gelernt habe?"
    "Wäre es sinnvoll, einen Test zu diesem Thema zu machen, um meine Vorbereitung zu validieren?"
    "Kann ich einen Test absolvieren, um meine Leistung in diesem Thema zu überprüfen?"
    "Kann ich einen Test durchlaufen, um meine Kenntnisse in Bezug auf dieses Thema zu überprüfen?"
    "Ist es sinnvoll, einen Test zu diesem Thema zu machen?"
    "Gibt es einen Test, den ich absolvieren kann, um mein Wissen zu bewerten?"
    "Könnte ich einen Test machen, um zu sehen, wie gut ich in diesem Thema bin?"
    "Könnte ich einen Test machen, um meine Schwächen in diesem Thema zu identifizieren?"
    "Ich möchte mein Verständnis für das Thema überprüfen, kann ich einen Test machen?"
    "Kann ich einen Test machen, um zu sehen, wie gut ich in diesem Thema bin?"
    "Kann ich ein Quiz oder einen Test zu diesem Thema absolvieren?"
    "Kann ich einen Test absolvieren, um meine Kenntnisse zu diesem Thema zu überprüfen?"
    "Kann ich einen Test durchlaufen, um meine Fähigkeiten in Bezug auf dieses Thema zu überprüfen?"
    "Gibt es einen Test, den ich machen kann?"
    "Kann ich einen Test oder eine Prüfung zu diesem Thema machen?"
    "Gibt es eine Möglichkeit, mein Wissen durch einen Test oder eine Prüfung zu überprüfen?"
    "Wäre es möglich, einen Test zum Thema zu machen, um meine Fähigkeiten zu verbessern?"
    "Gibt es einen Test, um mein Wissen in diesem Thema zu überprüfen?"
    "Ich möchte mich auf eine Prüfung vorbereiten, gibt es einen Test, den ich machen kann?"
    "Kann ich einen Test machen, um meine Fähigkeiten in diesem Thema zu verbessern?"
    "Gibt es eine Möglichkeit, meine Kenntnisse in diesem Thema durch einen Test oder eine Prüfung zu bewerten?"
    "Ich würde gerne meine Fähigkeiten in diesem Thema durch einen Test verbessern, geht das?"
    "Kann ich einen Test absolvieren, um meine Fortschritte in Bezug auf dieses Thema zu überprüfen?"
    "Kann ich einen Test absolvieren, um meine Kenntnisse in diesem Bereich zu überprüfen?"
    "Wäre es möglich, einen Test zu diesem Thema zu absolvieren?"
    "Ich würde gerne einen Test zu diesem Thema absolvieren, gibt es einen verfügbaren?"
    "Kann ich einen Test machen, um zu sehen, wie weit ich in diesem Thema gekommen bin?"
    "Wäre es ratsam, einen Test zu diesem Thema zu machen?"
    "Ich möchte mein Wissen in diesem Bereich testen."
    "Könnte ich einen Test absolvieren, um meine Fortschritte in diesem Thema zu messen?"
    "Gibt es einen Test, den ich machen kann, um mein Wissen zu vertiefen?"
    "Kann ich einen Test machen, um meine Kenntnisse in diesem Thema zu überprüfen?"


rule inform(lecture)
    "{rINFORM()}{lecture}"
    "Neue {synonyms(lecture, "Einheit")} lernen"
    "Nein, {NEW()}"

rule request(finishTask)
    "Wie viele{UNIT()} fehlen( noch)?(\\?)?"
    "Wie viele{UNIT()} gibt('s|s| es)( noch)?(\\?)?"
    "Wie viele{UNIT()} habe ich( noch)?(\\?)?"
    "Wie viele{UNIT()} (muss|kann|soll) ich( noch)?"
    "Wie viele Kapitel muss ich noch bewältigen?"
    "Wie viele Lektionen sind noch übrig?"
    "Wie viele Module gibt es?"
    "Wie viele Einheiten muss ich noch absolvieren, bevor der Kurs abgeschlossen ist?"
    "Kannst du mir sagen, wie viele Abschnitte noch vor mir liegen?"
    "Wie viele Themen muss ich noch lernen, bevor der Kurs beendet ist?"
    "Wie viele Lernabschnitte muss ich noch durchgehen?"
    "Wie viele Module sind noch übrig?"
    "Wie viele Einheiten stehen noch an?"
    "Wie viele Module gibt es noch zu durchlaufen?"
    "Wie viele Abschnitte muss ich noch durchgehen?"
    "Wie viele Abschnitte beinhaltet das Programm?"
    "Wie viele Teile hat der Kurs?"
    "Wie viele Lerninhalte warten noch auf mich?"
    "Wie viele Lerneinheiten stehen noch aus?"
    "Wie viele Unterrichtseinheiten sind noch zu absolvieren?"
    "Wie viele Kapitel muss ich noch durchgehen?"
    "Wie viele Themenblöcke muss ich noch durchgehen?"
    "Wie viele Schritte fehlen noch bis zum Ende?"
    "Wie viele Kapitel gibt es insgesamt?"
    "In wie viele Bereiche ist der Kurs unterteilt?"
    "Wie viele Kapitel muss ich noch lernen?"
    "Wie viele Themen muss ich noch lernen?"
    "Wie viele Themen muss ich noch durchgehen?"
    "Gibt es noch weitere Einheiten, die ich durchlaufen muss?"
    "Gibt es noch weitere Teile des Kurses, die ich durchlaufen muss?"
    "Wie viele Lektionen beinhaltet der Kurs?"
    "Wie viele Lernmodule sind noch übrig?"
    "Wie viele Abschnitte gibt es in diesem Kurs?"
    "Wie viele Kurseinheiten muss ich noch absolvieren?"
    "Wie viele Abschnitte muss ich noch absolvieren?"
    "Wie viele Lektionen habe ich noch zu absolvieren?"
    "Wie viele Einheiten sind noch übrig?"
    "Wie viele Themenbereiche gibt es insgesamt?"
    "Wie viele Kurseinheiten muss ich noch bearbeiten?"
    "Wie viele Einheiten sind noch zu absolvieren?"
    "Wie viele Schritte sind noch zu absolvieren?"
    "Wie viele Lernmodule gibt es noch zu bearbeiten?"
    "Wie viele Schritte sind noch zu durchlaufen?"
    "Wie viele Unterrichtseinheiten sind noch übrig?"
    "Wie weit bin ich in dem Kurs fortgeschritten?"
    "Kannst du mir sagen, wie viele Lernmodule noch vor mir liegen?"
    "Wie viele Module gibt es insgesamt?"
    "Wie viele Lerneinheiten muss ich noch durchgehen?"
    "Wie viele Kapitel habe ich bereits durchgelesen?"
    "Wie viele Abschnitte sind noch übrig?"
    "Wie viele Abschnitte habe ich bereits abgeschlossen?"
    "Wie viele Lernmodule habe ich noch vor mir?"
    "Wie viele Lernstufen gibt es noch?"
    "Wie viele Abschnitte sind noch zu durchlaufen?"
    "Wie viele Lektionen müssen noch gelernt werden?"
    "Wie viele Module gibt es insgesamt in diesem Kurs?"
    "Wie viele Einheiten muss ich noch abschließen?"
    "Wie viele Themen gibt es noch zu bewältigen?"
    "Wie viele Lektionen gibt es insgesamt in diesem Kurs?"
    "Wie viele Teile muss ich noch absolvieren?"
    "Wie viele Lernschritte fehlen noch bis zum Abschluss?"
    "Wie viele Lerninhalte sind noch zu bearbeiten?"
    "Wie viele Einheiten habe ich noch nicht abgeschlossen?"
    "Gibt es eine Übersicht der Lerneinheiten?"
    "Wie viele Lerninhalte gibt es insgesamt in diesem Kurs?"
    "Gibt es noch weitere Module, die ich durchlaufen muss?"
    "Gibt es noch weitere Lerninhalte, die ich absolvieren muss?"
    "Kannst du mir sagen, wie viele Module ich noch durchgehen muss?"
    "Wie viele Module habe ich bereits absolviert und wie viele sind noch übrig?"
    "Wie viele Einheiten gibt es noch zu bearbeiten?"
    "Kannst du mir sagen, wie viele Themen ich noch durchgehen muss?"
    "Wie viele Kapitel sind noch zu absolvieren?"
    "Wie viele Themen habe ich bereits gelernt?"
    "Gibt es noch weitere Themen, die ich durchgehen muss?"
    "Wie viele Lerninhalte muss ich noch durchgehen?"



rule inform(learningTime)
    "\\d+"
    "Ich habe (nur)?15 Minuten (Zeit)?"
    "Was kann ich in weniger als 15 Minuten (Zeit )?(\\?)?"
    "Was kann ich in 15 Minuten lernen(\\?)?"
    "Kannst du mir eine kurze Lektion vorschlagen, die ich in 30 Minuten absolvieren kann?"
    "Ich habe heute nur eine halbe Stunde Zeit, was kann ich in dieser Zeit lernen?"
    "Ich habe nicht viel Zeit, aber ich möchte trotzdem etwas lernen, was empfiehlst du mir?"
    "Was kann ich tun, um in einer kurzen Zeitspanne Fortschritte zu machen?"
    "Welche Themen sind kurz genug, um in nur 30 Minuten abgeschlossen zu werden?"
    "Ist es möglich, in nur 30 Minuten etwas zu lernen, und wenn ja, was empfehlen Sie?"
    "Welches Modul ist am besten für meine kurze Lernzeit geeignet?"
    "Ich habe nur 30 Minuten Zeit, was ist die beste Verwendung meiner Lernzeit?"
    "Kann ich in nur 30 Minuten Fortschritte machen?"
    "Ich habe heute nur eine halbe Stunde Zeit, was kann ich tun?"
    "Kannst du mir etwas vorschlagen, das ich in 30 Minuten durchgehen kann?"
    "Kannst du mir eine Einheit empfehlen, die in 30 Minuten abgeschlossen werden kann?"
    "Welche Module sind in einer kurzen Zeitspanne erlernbar?"
    "Welches Modul kann ich in 30 Minuten abschließen?"
    "Welche Einheiten sind in einer kurzen Zeitspanne erlernbar?"
    "Welches Thema kann ich schnell durchgehen, um Zeit zu sparen?"
    "Welches Modul ist für meine begrenzte Lernzeit geeignet?"
    "Ich möchte in 30 Minuten so viel wie möglich lernen, welche Einheit empfiehlst du?"
    "Ich habe nicht viel Zeit heute, können Sie mir eine kurze Einheit empfehlen?"
    "Ich möchte meine knappe Lernzeit von 30 Minuten optimal nutzen, was schlägst du vor?"
    "Ich habe 30 Minuten übrig, welche Lerneinheiten sind am effektivsten?"
    "Ich möchte mein Lernen auf eine halbe Stunde beschränken, was schlägst du vor?"
    "Kannst du mir eine kurze Lektion empfehlen, die in einer halben Stunde abgeschlossen werden kann?"
    "Gibt es ein Thema, das ich in nur 30 Minuten verstehen kann?"
    "Welche Themen sind kurz genug für eine halbe Stunde Lernzeit?"
    "Welches Modul kann ich in 30 Minuten erledigen?"
    "Ich möchte das Beste aus meinen 30 Minuten Lernzeit herausholen, was ist empfehlenswert?"
    "Ich habe nicht viel Zeit heute, was empfiehlst du mir zu lernen?"
    "Ich habe nicht viel Zeit, aber ich möchte trotzdem lernen, welche Optionen gibt es?"
    "Ich habe nur eine halbe Stunde Zeit, was ist das Beste, was ich tun kann?"
    "Welche Themen sind in nur 30 Minuten erlernbar?"
    "Gibt es ein Modul, das ich in einer halben Stunde erledigen kann?"
    "Was kann ich in einer halben Stunde lernen, um das Beste aus meiner Zeit zu machen?"
    "Welches Thema kann ich in 30 Minuten bewältigen?"
    "Gibt es ein Thema, das ich in kurzer Zeit verstehen kann?"
    "Ich habe nur 30 Minuten Zeit zum Lernen, was ist das Beste, was ich tun kann?"
    "Gibt es ein Modul, das ich in nur 30 Minuten erledigen kann?"
    "Kann ich etwas Nützliches in nur 30 Minuten lernen?"
    "Ich habe heute nicht viel Zeit, was sind meine Optionen?"
    "Welches Modul kann ich schnell erledigen, um meine Lernzeit zu maximieren."
    "Was wäre die effektivste Art, meine 30 Minuten Lernzeit zu nutzen?"
    "Welche Einheit passt in meine beschränkte Lernzeit von 30 Minuten?"
    "Ich möchte in 30 Minuten etwas erledigen, was soll ich lernen?"
    "Gibt es ein Thema, das ich in einer halben Stunde bewältigen kann?"
    "Ich habe heute nur eine halbe Stunde Zeit, welche Lektion ist am besten für mich?"
    "Ich kann heute nur eine kurze Zeit lernen, was ist empfehlenswert?"
    "Ich muss in 30 Minuten fertig sein, welche Module sind kurz genug, um in dieser Zeit abgeschlossen zu werden?"
    "Welche Themen sind in einer kurzen Zeitspanne erlernbar?"
    "Welches Modul kann ich in 30 Minuten schaffen?"
    "Ich muss in einer Modul sind kurz genug, um in nur 30 Minuten abgeschlossen zu werden?"
    "Wie kann ich meine Zeit am besten nutzen, wenn ich nur 30 Minuten habe?"
    "Welches Modul passt in meinen Zeitrahmen von 30 Minuten?"
    "Welches Modul kann ich in einer kurzen halben Stunde absolvieren?"
    "Welche Lektion ist kurz genug, um in 30 Minuten abgeschlossen zu werden?"
    "Ich möchte eine kurze Lerneinheit finden, die ich in 30 Minuten schaffen kann. Was schlagen Sie vor?"
    "Kannst du mir ein Thema empfehlen, das ich in einer halben Stunde schaffen kann?"
    "Was kann ich in 30 Minuten tun, um weiterzukommen?"
    "Kannst du mir eine schnelle Lektion empfehlen, die ich in 30 Minuten machen kann?"
    "Welches Thema ist am besten für eine halbe Stunde Lernzeit geeignet?"
    "Ich habe heute nur 30 Minuten"
    "Welches Thema kann ich in einer kurzen halben Stunde durchgehen?"
    "Was kann ich in einer halben Stunde lernen, um meine Lernziele zu erreichen?"
    "Ich möchte eine Lerneinheit finden, die ich in einer halben Stunde durchgehen kann. Was schlagen Sie vor?"
    "Welche Einheiten sind kurz genug, um in nur 30 Minuten abgeschlossen zu werden?"
    "Welche Module sind kurz genug, um in nur 30 Minuten abgeschlossen zu werden?"



#rule inform(repeatedModul)
    #"Okay, ich habe es nochmal gelesen und ich denke, ich hab’s verstanden."


rule inform(module)
    "Nein, ich möchte mit dem neuen starten"
    "Hallo, ich bin mit dem {module} Modul fertig."
    "ich bin bereits mit allen Modulen und Quiz fertig."

rule inform(quiz_link)
    "test"

rule inform(topic)
    "test"

rule inform(topic_link)
    "test"

rule inform(affirm)
    "Ja(, bitte)?"
    "danke"

# All slots are requestable

rule request(module)
    "Welche (Einheiten|Inhalte|Module) könnte ich wiederholen?"
    "((Welches Modul soll ich lernen)|(Was soll ich lernen)|(Was sollte ich heute lernen)|(Was muss ich lernen))(\\?)?"
    "Wo kann ich mehr Informationen zu dem Thema finden\\?"
    "Was sollte ich sonst noch in diesem Monat abschließen\\?"
    "Welche Ziele habe ich für (diese Woche|heute)\\?"
    "Kann ich nächste Woche die Basismodule nachholen\\?"
    "Wie viele neuen Module kommen jede Woche\\?"


rule request(description)
    "(Test)"

rule inform(description)
    "(Test)"

rule inform(lecture_link)
    "test"

rule inform(link)
    "test"

rule request(link)
    "Alles klar, dann zeige sie mir bitte"

rule request(topic)
    "test"

rule request(quiz_link)
    "test"

rule request(lecture)
    "Welche {synonyms(lecture, "Einheit")} könnte ich wiederholen\\?"
    "Welches {synonyms(lecture, "Modul")} (soll ich lernen|Was soll ich lernen|Was sollte ich heute lernen|Was kann ich lernen|Was muss ich lernen)(\\?)?"
    "Wo kann ich mehr Informationen zu dem Thema finden\\?"

rule request(lecture_link)
    "test"

rule request(topic_link)
    "test"

function synonyms(slot, value)
    "{value}"
    add_if slot = "description"
        "Beschreibung"
        "Informationen"

    add_if slot = "Modul"
        if value = "Einheit"
            "Einheit(en)?"
            "Inhalt(en)"
            "Modul(e)?"


    add_if value = "Einheit"
        "Einheit(en)?"
        "Inhalt(en)?"
        "Modul(e)?"
        "Thema"

    add_if value = "starten"
        "beginnen"
        "anfangen"



function slot_synonyms(slot)
    "{IMPOSSIBLEREGEX()}"
    "{slot}"



function SHOULD(): "könnte|sollte|muss|soll|kann"
function TIME(): "( )?(direkt )?(diesen Monat( )?|diese Woche( )?|heute( )?)?"
function UNIT(): "( (Lern)?Einheit(en)?| Inhalt(en)?| Modul(e|en)?| Thema| Themen| Kurs| Qui(z|zen|zes|ze))"
function WHICH(): "(Welche(s|r|n|m))?"
function WHATSABOUT(): "Worum geht('| e)s"
function NEW(): "(ich möchte mit dem neuen )?(anfangen|beginnen|starten)"
function IMPOSSIBLEREGEX(): "^\b$"
function WHAT(): "(what(\\')?(s)?|which|does|where)(\\ (its|the))*"
function IT(): "(it\\'*s*|it\\ have|is\\ it\\'*s*|is\\ (the|their))(\\ for)*"
function CYTM(): "(can\\ you\\ tell\\ me\\ (the|it\\'*s|their))"
function CIG(): "(can\\ I\\ get\\ (the|it\\'*s|their))"
function NEGATE(): "((i\\ )*(don\\'?t|do\\ not|does\\ not|does\\'?nt)\\ (care|mind|matter)(\\ (about|what))*(\\ (the|it\\'?s*))*)"
# Cant create variable lengths with negative lookback... else merge following:
function DONTCARE(): "(i\\ dont\\ care)"
function DONTCAREWHAT(): "(i\\ dont\\ care\\ what\\ )"
function DONTCAREABOUT(): "(i\\ dont\\ care\\ about\\ )"
function rREQUEST(): "(\\\\b|^|\\ )(?<!{DONTCARE()})({WHAT()}\\ {IT()}|{CYTM()}|{CIG()})"
function WANT(): "suche|(möchte wissen)|(will( wissen)?)( )?Info(s|(rmationen)?) (über)?"
function WBG(): "(\\ ((would|seems\\ to)\\ be\\ (good|nice)($|[^\\?]$)|seems\\ (good|nice)($|[^\\?]$)))"
function rINFORM(): "(\\\\b|^|\\ ){WANT()}"
function rINFORM_DONTCARE(): "{DONTCARE()} ((what|which|about)(\\ (it\\'*s*|the))*)+"
function rINFORM_DONTWANT(): "(((i\\ )*(don\\'*t\\ want))|it\\ (shouldn\\'*t|should\\ not)\\ (have|be))+"
# Contextual dontcares: i.e things that should be labelled inform(=dontcare)
function rCONTEXTUAL_DONTCARE(): "(anything(?!\\ else)|((any$|any\\ kind)|(i\\ )*(don\\'?t|do\\ not)\\ (care|know))($|(?!\\ (a?bout|of|what))|(\\ (a?bout|of|what)\\ (type|kind)(?!\\ of))|\\ a?bout\\ (that|this))|(any(thing)?\\ (is\\ )*(fine|ok\\\\b|okay|will\\ do))($|\\ and|\\ but)|(it )?(doesn\\'?t|does not) matter)+"

